<scheme name="jake-theme my light" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-04-01T15:18:40</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-04-01T15:24:19</property>
    <property name="originalScheme">jake-theme my</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="d6d6d6" />
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
    <option name="GUTTER_BACKGROUND" value="" />
    <option name="INDENT_GUIDE" value="d6d6d6" />
    <option name="LINE_NUMBERS_COLOR" value="333639" />
    <option name="RIGHT_MARGIN_COLOR" value="eaeaea" />
    <option name="SELECTED_INDENT_GUIDE" value="bababa" />
    <option name="TEARLINE_COLOR" value="bababa" />
    <option name="VISUAL_INDENT_GUIDE" value="bababa" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="DEFAULT_METADATA" />
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="de883e" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="de3c64" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="be9475" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="4b94e2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="JAVA_KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="7f9f88" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>